{
    "Library": {
        "book": [
            {
                "name": "1984",
                "author": "Джордж Оруэлл",
                "genre": "Антиутопия",
                "year": "1948"
            }
        ]
    }
}